spring.datasource.url=jdbc:mysql://localhost:3306/tia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mariogotze123

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#ndryshimi i kontesktit dmth nga mund te fillojme therritjen ne web.
server.servlet.context-path=/punonjesManager

#per email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fisjulal
spring.mail.password=Fisqir123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.outh=true
